# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNumber = int(input('Введите число от 1 до 7: '))
if dayNumber == 6 or dayNumber == 7:
    print('Выходной день')
elif dayNumber > 0 and dayNumber < 6:
    print('Будний день')
else:
    print('Такого дня недели не существует')
