# На входе задается целое число N. Требуется найти N-е число Фибоначчи

f1 = f2 = 1
n = int(input("Введите номер элемента ряда Фибоначчи: ")) - 2
while n > 0:
    f1, f2 = f2, f1 + f2
    n -= 1
print("Значение этого элемента:", f2)
